import MuiBreadcrumbs from "@/components/mui/MuiBreadcrumbs";

import PolicyIcon from '@mui/icons-material/Policy';

export default function ServicePrivacyPage() {
  const breadcrumbs: Breadcrumb[] = [
    { label: 'サービス', href: '/service' },
    { label: 'プライバシーポリシー', href: '/service/privacy', active: true },
  ];

  const description = `株式会社ユニバス（以下、弊社と言います。）では、弊社の運営する【Hirukuru(ヒルクル)】（以下、当サイトと言います）の利用者の個人情報を適切に保護するため、その取扱いにつきましては細心の注意を払っております。安心してご利用いただくために、当サイトにおける個人情報のお取扱いについて、以下のプライバシーポリシーを定めております。
                        当サイトの利用者は、このプライバシーポリシーに従って個人情報が取り扱われることにご同意いただいたものと致します。また、このプライバシーポリシーは、利用者の個人情報を保護するために予告なしに改定されることがあります。改定後は新方針を適用致します。`
  const privacyPolicy = [
    {
      title: "1. 個人情報の管理について",
      content: "弊社は、プライバシー尊重の観点から、個人情報は保護すべき重要な情報であると認識し、 利用者の個人情報を収集した際には、厳重に管理いたします。弊社は、個人情報への不正アクセス、紛失、破壊、改ざんおよび漏洩などに関し予防措置を講ずるとともに、管理責任者を置き、適切に管理し、万一の発生時には速やかな是正措置を実施いたします。"
    },
    {
      title: "2. 個人情報の取得について",
      content: "当サイトをご利用される際、個人情報のご入力をお願いすることがございます。個人情報とは、お名前、生年月日、性別、勤務先名､部署名、郵便番号、ご住所、お電話番号、電子メールアドレス、クレジットカード情報等、個人を識別できる情報のことを意味します。なお、利用者が個人情報の提供をご希望されない場合は、利用者ご自身のご判断により、個人情報の提供を拒否することができます。この場合、当サイトにおけるサービスをご利用いただけない場合がありますので、予めご了承ください。また、お電話での対応時において、ご注文やお問い合わせ内容等の正確な把握を行い今後のサービス向上に役立てるため、通話を録音させていただく場合がございます。あらかじめご了承ください。"
    },
    {
      title: "3. 個人情報の利用目的について",
      content: "当サイトでは、原則として次に掲げる目的に利用するために、利用者より個人情報をご提供いただきます。それ以外の目的に個人情報を利用させていただく場合には、個々のウェブサイト上で別途その旨をご連絡いたします。",
      subItems: [
        "当サイトにおいて提供する全てのサービス実現において利用するため。",
        "利用者よりお問い合わせいただいた内容に回答させていただくため。",
        "利用者よりご請求いただいた各種資料を発送させていただくため。",
        "弊社が実施する懸賞企画・キャンペーン等で当選品を発送させていただくため。",
        "アンケート企画等、利用者よりいただいたご回答内容を分析し、弊社の当サイトにおいて提供する全てのサービスに関する各種サービスに反映させていただくため。",
        "キャンペーン企画、サポート情報、新店情報、広告等、利用者にメール等で情報を提供させていただくため。",
        "掲載内容に関する緊急の確認等。"
      ]
    },
    {
      title: "4. 個人情報の開示",
      content: "弊社は加盟店に対し、個人情報保護法を遵守し、利用者のプライバシーに配慮した個人情報の取扱いをすることを規約などで義務づけております。しかしながら、加盟店がこれを遵守することを保証するものではありません。詳細につきましては、当サイト加盟店にお問い合わせください。なお、加盟店の個人情報取扱いについてのプライバシーポリシーもあわせてご覧になることをお勧めいたします。",
      subItems: [
        "利用者の同意がある場合。",
        "法律に基づく警察などによる令状の執行や官公署からの照会。",
        "前号以外に法律により弊社に開示義務が認められる場合。",
        "利用者、弊社または第三者の財産、権利を保護するために必要な場合。",
        "「3.個人情報の利用目的について」記載の目的のため、その目的達成に必要な範囲内で、当サイトのサービス実現の目的で弊社からの委託を受けて業務を行う会社が情報を必要とする場合。"
      ]
    },
    {
      title: "5. 個人情報の照会 / 訂正 / 削除等",
      content: "ご提供頂きました掲載内容、会員IDもしくはご登録いただいているメールアドレス、パスワードを入力して当サイト上でいつでもご確認できます。登録情報の照会/訂正/削除等を希望される場合直接こちらの方法で行ってください。また、データ内容の正確性を確保するため、利用者が登録されている個人情報に変更があった場合には、登録情報の変更を行ってください。"
    },
    {
      title: "6. クッキー（Cookie）について",
      content: "クッキーとは、当サイトから発信され、利用者のパソコン内にデータを記録する仕組みのことをいいます。当サイトをより便利に使って頂くために、クッキーを使って、利用者のパソコン上に、アクセス状況や過去に利用者が入力されたデータを自動的に保存することがあります。ただし、取得している情報から利用者個人を特定することはできません。なお、利用者のブラウザやセキュリティソフトの設定により、クッキーを無効にすることができます。"
    },
    {
      title: "7. アクセスログについて",
      content: "当サイトでは、アクセスログからIPアドレス、ブラウザの種類、参照URLなどの情報を収集しています。収集した情報は、統計情報としてウェブサイトの利用傾向の分析などに使用しますが、個人情報に反映されることはありません。"
    },
    {
      title: "8. 登録情報について",
      content: "コンピュータの故障や人的ミスなどにより情報が失われてしまうことを防ぐために、弊社はそれらの情報のバックアップコピーを一定のタイミングで作成しています。弊社では、利用者が当サイトを利用するたびに、利用者の設定に基づくカスタマイズした情報を表示できるようにしています。"
    },
    {
      title: "9. リンク先における個人情報の保護",
      content: "このプライバシーポリシーは、当サイトにのみ適用されます。したがって、当サイトからリンクする弊社以外の事業者または個人のウェブサイトにおける個人情報の取扱いについては、弊社は責任を負うことはできません。"
    },
    {
      title: "10. 関係法令･その他規範の遵守",
      content: "弊社は､個人情報の保護に関する法令およびその他関連する規範等を遵守いたします。"
    },
    {
      title: "11. 個人情報に関するお問い合わせについて",
      content: "弊社の個人情報保護方針についてのお問い合わせにつきましては、お問い合わせページよりご連絡ください。"
    }
  ];

  return (
    <article>
      <MuiBreadcrumbs breadcrumbs={breadcrumbs} />
      <div className="background" />
      <div className="service container">
        <div className="privacy-page">
          <div className="title-wrapper">
            <h1 className="title">
              プライバシーポリシー
            </h1>
            <p className="description">
              Privacy Policy
            </p>
          </div>
          <div className="icon-wrapper">
            <PolicyIcon fontSize="inherit" />
          </div>
          <div className="privacy-wrapper">
            <div className="description">
              {description}
            </div>
            {privacyPolicy.map((item, index) => (
              <div key={index}>
                {item.title && <h3>{item.title}</h3>}
                {item.content && <p>{item.content}</p>}
                {item.subItems && (
                  <ul className={item.content && "inner"}>
                    {item.subItems.map((subItem, subIndex) => (
                      <li key={subIndex}>
                        {subItem}
                      </li>
                    ))}
                  </ul>
                )}
                {index === privacyPolicy.length - 1 ? (
                  <p style={{ textAlign: "right", marginTop: "2rem" }}>
                    以上
                  </p>
                ) : (
                  <hr className="container" style={{ margin: "2rem 0" }} />
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
    </article>
  );
}